# Dracula theme official colors

Background=#282A36
Foreground=#F8F8F2
Selection=#44475A
Comment=#6272A4

Red=#FF5555
Orange=#FFB86C
Yellow=#F1FA8C
Green=#50FA7B
Purple=#BD93F9
Cyan=#8BE9FD
Pink=#FF79C6

AnsiBlack=#21222C
AnsiRed=#FF5555
AnsiGreen=#50FA7B
AnsiYellow=#F1FA8C
AnsiBlue=#BD93F9
AnsiMagenta=#FF79C6
AnsiCyan=#8BE9FD
AnsiWhite=#F8F8F2

AnsiBrightBlack=#6272A4
AnsiBrightRed=#FF6E6E
AnsiBrightGreen=#69FF94
AnsiBrightYellow=#FFFFA5
AnsiBrightBlue=#D6ACFF
AnsiBrightMagenta=#FF92DF
AnsiBrightCyan=#A4FFFF
AnsiBrightWhite=#FFFFFF

# vim: ft=sh
